APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_URL=http://myapp.dev:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myapp
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_USERNAME=YOURS@gmail.com
#MAIL_PASSWORD=GMAIL_PASSWORD

#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=sandbox_RANDOM_STRING.mailgun.org
#MAILGUN_SECRET=key-RANDOM_STRING

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_USERNAME=postmaster@sandbox_RANDOM_STRING.mailgun.org
#MAIL_PASSWORD=MAILGUN_SMTP_PASSWORD

GITHUB_ID=YOURS
GITHUB_SECRET=YOURS
GITHUB_CALLBACK=http://myapp.dev:8000/social/github